<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextTimerDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/set_date_and_time"
        android:inputType="datetime" />

</LinearLayout>
